<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Distance between citites</title>
  </head>
  <body>
    <h1>Program to calculate distance between cities</h1>
    <p>Select two cities</p>
    <div class="cities-buttons"></div>
    <p>Selected cities</p>
    <div class="selected-cities"></div>
    <p class="result"></p>
    <div class="reset"></div>

    <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="script.js"></script>

  </body>
</html>
